{
	"name": "eductx-platform",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.19",
		"@fortawesome/free-regular-svg-icons": "^5.9.0",
		"@fortawesome/free-solid-svg-icons": "^5.9.0",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"@material-ui/codemod": "^4.3.0",
		"@material-ui/core": "^4.2.1",
		"@material-ui/icons": "^4.2.1",
		"@truffle/contract": "^4.0.38",
		"@truffle/hdwallet-provider": "^1.0.27",
		"@types/crypto-js": "^4.1.1",
		"@types/jest": "24.0.15",
		"@types/mui-datatables": "^2.1.3",
		"@types/node": "12.6.8",
		"@types/react": "16.8.23",
		"@types/react-dom": "16.8.4",
		"@types/react-native-video": "^3.1.5",
		"@types/react-router-dom": "^4.3.4",
		"@types/react-sticky": "^6.0.3",
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"eth-crypto": "^1.5.0",
		"eth-ecies": "^1.0.3",
		"eth-sig-util": "^2.4.4",
		"ethereumjs-util": "^6.1.0",
		"ethvtx": "^2.0.6",
		"file-saver": "^2.0.2",
		"filepond": "^4.30.3",
		"google-protobuf": "^3.11.2",
		"graphql": "^15.6.1",
		"graphql-request": "^3.6.1",
		"ipfs-http-client": "^56.0.1",
		"jsonpack": "^1.1.5",
		"jszip": "^3.2.2",
		"material-datatable": "^0.3.9",
		"mui-datatables": "^2.15.0",
		"pdfmake": "^0.2.2",
		"qrcode": "^1.4.4",
		"qrious": "^4.0.2",
		"react": "^16.10.1",
		"react-bootstrap": "^1.0.0-beta.9",
		"react-dom": "^16.10.1",
		"react-filepond": "^7.1.1",
		"react-native-video": "^5.0.2",
		"react-player": "^1.13.0",
		"react-redux": "^7.1.1",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.0.1",
		"react-sticky": "^6.0.3",
		"react-sticky-box": "^0.8.0",
		"redux": "^4.0.4",
		"redux-create-reducer": "^2.0.0",
		"redux-devtools": "^3.5.0",
		"redux-saga": "^1.0.5",
		"simple-crypto-js": "^3.0.1",
		"truffle-contract": "^4.0.31",
		"typescript": "4.5.5",
		"video-react": "^0.14.1",
		"web3": "^1.2.1",
		"webpack": "4.29.6"
	},
	"scripts": {
		"start": "CI=false && react-scripts --max_old_space_size=4096 start",
		"build": "CI=false && react-scripts --max_old_space_size=4096 build && bash scripts/meta_replacement.sh",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"format": "prettier .prettierrc.json  --write src/**/*.{js,jsx,ts,tsx} --no-error-on-unmatched-pattern"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/preset-env": "^7.6.2",
		"@babel/preset-react": "^7.0.0",
		"@types/react-redux": "^7.1.2",
		"@types/web3": "^1.0.19",
		"prettier": "^2.5.1",
		"truffle-typings": "^1.0.8",
		"typestub-ipfs": "^0.23.14"
	}
}
